---
title: Publications
position: 4
---

# Publications

The complete list of publications is available at these databases:

* [![icon](/assets/img/icon/orcid.png) ORCID](http://europepmc.org/authors/0000-0002-7860-3560)
  (my iD is 0000-0002-7860-3560),
* [![icon](/assets/img/icon/epmc.png) Europe PubMed
  Central](http://europepmc.org/search?query=AUTHORID:0000-0002-7860-3560&sortby=Date),
* [![icon](/assets/img/icon/googlescholar.png) Google Scholar](https://scholar.google.com/citations?user=CAik9V8AAAAJ),
* [![icon](/assets/img/icon/scopus.png) Scopus](https://www.scopus.com/authid/detail.uri?authorId=23485883100).

Find below a selection organised by themes.

